{
  "author": {
    "name": "Viktor Borg",
    "email": "e3w2q1@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "sync-request": "^6.1.0"
  },
  "deprecated": false,
  "description": "YAML parser (eXtended)",
  "devDependencies": {
    "colors": "^1.1.2",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "tap": "^10.7.3"
  },
  "homepage": "https://github.com/borgius/yamlx",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "yamlx",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:borgius/yamlx.git"
  },
  "scripts": {
    "test": "mocha ./test/index.js"
  },
  "version": "0.0.17"
}
